apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rhtap-services-app-of-apps
  namespace: gitops-resources
spec:
  destination:
    namespace: gitops-resources
    server: https://kubernetes.default.svc
  project: gitops-resources
  source:
    path: ./app-of-apps
    repoURL: https://github.com/smatula/rhtap-services-gitops
    targetRevision: tpa3-no-cmp
  syncPolicy:
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
