apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: minio-operator-subscription
  namespace: tpa-project # Install the Operator in the same project as the application
spec:
  channel: stable
  name: minio-operator-community # Package name for the MinIO Operator
  source: community-operators # Typically available in the community catalog
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
