apiVersion: minio.min.io/v2
kind: Tenant
metadata:
  name: minio-tpa-storage
  namespace: tpa-project
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  credsSecret:
    name: storage-credentials 

  image: quay.io/minio/operator:v5.0.18

  pools:
    - name: pool-0
      servers: 4 
      volumesPerServer: 1 
      volumeClaimTemplate:
        spec:
          resources: { requests: { storage: 20Gi } }
          accessModes: [ "ReadWriteOnce" ]
            
  exposeServices: { minio: true, console: true }
  features: { bucketDNS: true }
