apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minio-operator-install
  namespace:  gitops-resources
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: gitops-resources
  source:
    repoURL: https://operator.min.io/
    targetRevision: 7.1.1
    chart: operator 
  destination:
    server: https://kubernetes.default.svc
    namespace: minio-operator
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions:
      - CreateNamespace=true
