apiVersion: v1
kind: Namespace
metadata:
  name: rhbk-operator
  annotations:
    argocd.argoproj.io/sync-wave: "0"
---
apiVersion: v1
kind: Namespace
metadata:
  name: tssc-keycloak
  annotations:
    argocd.argoproj.io/sync-wave: "0"
---
apiVersion: v1
kind: Namespace
metadata:
  name: tssc-tpa
  annotations:
    argocd.argoproj.io/sync-wave: "0"
