APP_DOMAIN_URL=-tssc-tpa.apps.cluster-9jl8k.9jl8k.sandbox3049.opentlc.com
OIDC_ISSUER_URL=https://sso.apps.cluster-9jl8k.9jl8k.sandbox3049.opentlc.com/realms/chicken
KEYCLOAK_HOSTNAME=sso.apps.cluster-9jl8k.9jl8k.sandbox3049.opentlc.com
REDIRECT_URI1=https://server-tssc-tpa.apps.cluster-9jl8k.9jl8k.sandbox3049.opentlc.com
REDIRECT_URI2=https://server-tssc-tpa.apps.cluster-9jl8k.9jl8k.sandbox3049.opentlc.com/*
REDIRECT_URI3=https://sbom-tssc-tpa.apps.cluster-9jl8k.9jl8k.sandbox3049.opentlc.com
REDIRECT_URI4=https://sbom-tssc-tpa.apps.cluster-9jl8k.9jl8k.sandbox3049.opentlc.com/*
